@highlight1: red;
@highlight2: #ff5500;
@highlight3: green;

@padding: 11px;

body{
    font-family: Verdana;
    font-size: 10px;
    height: 90%;

    overflow: hidden;

    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    p{
        line-height: 15px;
    }
    
}

.flipper{
    cursor: pointer;
    a:hover{
        text-decoration: underline;
    }
}

header{
    background-color: rgba(255,255,255,.65);
    position: relative;
    .headericon{ width: 16px; height: 16px}
    #primary-navigation{
        background: #3b5998; color: white; font-size: large;
        padding: @padding;
    }

    line-height: 1.3em; padding-top: 3px;

    .graphselector{

        padding-left: @padding;
        a{
            text-decoration: underline; cursor: pointer;
            &.active{ font-weight: bold; }
        }
    }
    .filtertoggler, .searchtoggler, .userstoggler{ float: right; }
    .filtertoggler{
        font-size: 20px;
        line-height: 20px;
    }

    &#search{
        height: 40px; line-height: 40px;
        padding: @padding @padding @padding @padding;
    }
    #resetBtn{float: right;}
    
}

.search-input{
    height: 18px;
    margin-right: 10px; 
    border: 0;
}
.selectable{
    -webkit-user-select: auto;
}

.search-results{
    -webkit-user-select: auto;
    .message-header{ font-size: large; padding: 5px; }
    .date{ font-size: normal; color: grey;}
    .message{ padding: 5px; word-wrap:break-word; }
    .highlight{ background-color: #ff5500; }
}

.toggler{
    cursor: pointer; margin-right: 10px;
    &:hover{text-decoration: underline;}
}

.blur{ filter:blur(4px); -o-filter:blur(4px); -ms-filter:blur(4px); -moz-filter:blur(4px); -webkit-filter:blur(4px);}

.loading, .overlay, .nouser, .popup-wrapper{
    position: absolute; z-index: 9999;
    height: 100%; width: 100%; top: 0; left: 0;
    background-color: rgba(128,128,128,0.5);
    
}
.nouser{
    text-align: center;
    line-height: 2em;
    p{
        padding-top: 15%;
    }
}
.loading{
    background-image: url('loading.gif');  
    background-position: center 200px ; background-repeat: no-repeat;    
    text-align: center;
    line-height: 30px;
}
#progress{
    height: 15px;
    display: block;
    background: green;
    
}
#status{
    margin-top: 300px;
}

#statusloading{
    float: right; display: none;
    width: 16px; height:16px; margin-top: 8px;
    background-image: url('loading.gif');
    
}
.statusfooter{
    width: 100%; bottom: 0px; height: 32px; padding-left: 10px;
    position: fixed; overflow: hidden; cursor: pointer;    
    background: #efefef;
    
    &.open{ overflow-y: auto; height: 30%; }
        
    .caret{ float:right; margin-right:32px; line-height: 32px; }
    #status { line-height: 32px; padding: 4px; }        
    table {
        margin-bottom: 5px;
        tr:hover > td { background-color: #fff }
        td, th{ padding-right: 10px; padding-left: 10px; }
    }
}

.markerr{
    background-color: red;
}


.user-filter{
    display: block;
    position: absolute;
    top: 100px;
    left: 0px;
    max-height: ~"calc( 100% - 150px )";
    
    min-width: 100px;
    min-height: 20px;
    overflow-y: auto;
    overflow-x: hidden;

    background: rgba(255,255,255,0.9);
    
    &.opened{
        min-height: ~"calc( 100% - 120px )";
    }

    div.content{
        padding-top: 6px; 
            
        &>p>span{
            color: white; display: inline-block; cursor: pointer;
            padding: 2px; margin-right: 6px; margin-bottom: 6px;
        }
    }
}


#content{
    // height: calc( 100% );
    width: 100%; overflow: hidden;
    position: absolute; z-index: -1; left: 0
}
#header-wrapper{
    background-color: rgba(255,255,255,0.8);    
}


#filterloader{
    text-align: right; margin-bottom: 4px; margin-top: 4px;
}


path {
    &.highlight{ fill: @highlight1; }
    &.highlight2{ fill: @highlight2; }
    &.highlight3{ fill: @highlight3; }

    &.entering{
        fill: none !important;
        &.highlight{ stroke: @highlight1}
        &.highlight2{ stroke: @highlight2}
        &.highlight3{ stroke: @highlight3}
    }
}
line{
    &.highlight{ stroke: @highlight1}
    &.highlight2{ stroke: @highlight2}
    &.highlight3{ stroke: @highlight3}
}

.highlight > rect, circle.highlight{ fill: @highlight1; }
.highlight2 > rect, circle.highlight2{ fill: @highlight2; }
.highlight3 > rect, circle.highlight3{ fill: @highlight3; }

.slow-transition{
    transition: all 0.3s;
}

svg{
    font: 10px sans-serif;
    
    rect.mainrect {
        fill: #fff;
    }
    text.word:hover{
        fill: #3b5998 !important;
    }

    .search-result{
        &:hover{
            fill: yellow !important;
        }
    }
    
    .axis {
        path.domain{
            display: none;
        }
        line {
            stroke: #f7f7f7;            
            opacity: 0.3;
        }
        .year{
            text{
                font-weight: bolder;
            }
            line{
                stroke: #ccc;
            }
        }
    }
    .markerr{
        .userBoundingBox{
            fill: #fff;
            opacity: 0;
            .slow-transition;
        }
        &:hover{
            .userBoundingBox{
                fill: #fafafa;
                opacity: 0.9;            
            }
            path{
                fill: @highlight1 !important;
                .slow-transition;
            }            
        }
        .bottom {
            opacity: 0.7;
        }
    }
}


#statlist > li{ display: inline-block; img{margin-right: 10px}}
ul > li{ margin-right: 20px; }
ul > li > a{ cursor: pointer; text-decoration: underline;                 }
.selected{ font-weight: bold; }
text{ cursor: pointer; }

i.i{
    display: inline-block;
    height: 12px; width: 12px; border-radius: 6px;
    background: blue; color: white;
    text-align: center;
}

.clickable{
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}

#statlist .menu {
    
    a{
        text-decoration: none;
    }
    .menulist{
        display: block;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        background: white;
        color: #888;        
        position: absolute;
        z-index: 99;
        left: 0;
        top: 35px;
        border: #eee 2px solid;
        div{
            display: block;
            padding: 12px;
            cursor: pointer;
            &.noclick{
                cursor: default;
            }
            &:not(.noclick):hover{
                background-color: #ccc;
            }
        }
    }
}
.filter-wrapper > div{
    display: inline-block;
    vertical-align: top;
}
.filter {
    form{ padding: 2px; }
    input[type='number']{ width: 80px; }
    table td{ border: 1px solid #eee;padding: 5px; }
    .info{ cursor: pointer }
    input{
        margin: 3px;
    }
}

.renderbutton{
    border: 0;
    display: inline-block;
    margin: 5px;
    height: 52px;
    width: 62px;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    color: white;
    
    &:hover{
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }
}

.hidden{display: none}

.alert{ font-size: large; line-height: 2em }
p.alert{ color: red;  }


.sharebutton{
    background-color: #ff5500; color: white; 
    float: right; margin-right: 20px;
    border-radius: 13px; height: 26px; line-height: 26px;
    padding: 0 10px 10px; margin-top: 2px;
    &.disabledHighlight{
        background-color: grey;
    }
}
.sharebuttonform{
    .sharebutton;
    float: none; 
    margin-top: 10px;
}
.newshare{
    margin-top: 10px;
}

.sumdata{
    td{
        padding: 3px;
        border: 1px solid #eee;
    }
}

.closebutton{position: absolute; right: -10px; top:-10px; width:30px; height: 30px; border-radius: 15px; border: 1px solid #555; line-height: 30px; cursor:pointer;
    &:hover{background: white;}
}

#share{
     .overlay;    
}

#contribute, .popup-window{
    position: absolute; width: 600px; height: 500px;
    left: ~"calc( 50% - 300px )"; top:  ~"calc( 50% - 250px )";
    background: white; padding: 20px; border-radius: 25px;
    border: 1px solid #777;
    
    textarea{ width: 596px; resize: none;}
    p{ line-height: 2em; }    
}
.popup-overflow-wrapper{
    height: 470px; overflow-x: none; overflow-y: auto;
    word-wrap: break-word;
}

#uploadpreview{
    width: 600px; height: 200px; cursor: move;
    overflow: hidden; border: 1px solid #aaa;
}

.center{text-align: center;}

.tmp > a{     
    color: white; text-decoration: none;
    &:hover{text-decoration: underline;}    
}

#primary-header{
    color: white;
    a{
        cursor: pointer;
        text-decoration: none;
        &:hover{
            // background: rgba(255,255,255,0.1);
            color: #aff;
            text-decoration: none;
        }
        &.active{
            text-decoration: underline;    
        }

    }
    .right{ float: right; }
    .share{
        float: right; margin-right: 10px;
    }
}

.morepage{float: right}


/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;


	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
